Bai 7
int* getPointerToArray(int n) {
    int *arp=new int[n];
    for(int i=0; i<n; i++) {
        int number;
        cin >> number;
        *(arp+i)=number;
    }
    return arp;
}
Bai 10
int** inputMatrix(int nRows, int nCols) {
    int **matrix=new int*[nRows];
    for(int i=0; i<nRows; i++) {
        *(matrix+i)=new int[nCols];
    }
    for(int i=0; i<nRows; i++) {
        for(int j=0; j<nCols; j++) {
            cin >> matrix[i][j];
        }
    }
    return matrix;
}
void printMatrix(int** matrix, int nRows, int nCols) {
    for(int i=0; i<nRows; i++) {
        for(int j=0; j<nCols; j++) {
            cout << matrix[i][j] << " ";
        }
        cout << endl;
    }
}
Bai 12
void inputMatrix(int** matrix, int nRows, int nCols) {
    for(int i=0; i<nRows; i++) {
        for(int j=0; j<nCols; j++) {
            cin >> matrix[i][j];
        }
    }
}
int isSymmetric(int** matrix, int nRows, int nCols) {
    int k=1;
    if(nRows!=nCols) k=0;
    else for(int i=0; i<nRows; i++) {
        for(int j=0; j<nCols; j++) {
            if(matrix[i][j]!=matrix[j][i]) {
                k=0; 
                break;
            }
        }
    }
    return k;
}